<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/contactNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:text="contactName"/>
    <TextView
        android:id="@+id/contactPhoneTV"
        android:layout_below="@+id/contactNameTV"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_background"
        android:layout_alignParentEnd="true"
        android:textColor="@color/teal_900"
        android:layout_marginEnd="10dp"
        android:text="+919999999999"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_700"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/contactPhoneTV"/>

</RelativeLayout>